[KEY_CONFIG]
sendkey = self.input_by_list(dr,step_list)
;输入内容
click = self.click_by_list(dr,step_list)
;点击元素
findelement = self.is_element_present(dr,step_list)
;寻找元素
findtitle = self.is_title_present(dr,step_list)
;查找标题
findtext = self.is_text_present(dr,step_list)
;查找显示文本
sleep = self.wait_sleep(step_list)
;等待
implicitly_sleep = self.implicitly_wait(dr,step_list)
;显示等待
switch_frame = self.switch_frame(dr,step_list)
;切换框架
switch_default = self.switch_default(dr)
;恢复默认框架
other_auto = self.set_other_auto(dr,step_list)
;自定义操作